<!DOCTYPE html>
<html>

    <head>
        <title>Scrape Diaries</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #d6d6d6;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #8ecae6;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #a8dadc;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Scrape Diaries</label>
            <ul>
              <li><a class="active" href="/">Home</a></li>
              <li><a href="{% url 'about' %}">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </nav>
          <section style="background-color: lightgreen;"></section>

      
          <style>*{
              padding: 0;
              margin: 0;
              text-decoration: none;
              list-style: none;
              box-sizing: border-box;
            }
            body{
              font-family: montserrat;
            }
            nav{
              background: #3e729a;
              height: 80px;
              width: 100%;
            }
            label.logo{
              color: white;
              font-size: 35px;
              line-height: 80px;
              padding: 0 100px;
              font-weight: bold;
            }
            nav ul{
              float: right;
              margin-right: 20px;
            }
            nav ul li{
              display: inline-block;
              line-height: 80px;
              margin: 0 5px;
            }
            nav ul li a{
              color: white;
              font-size: 17px;
              padding: 7px 13px;
              border-radius: 3px;
              text-transform: uppercase;
            }
            a.active,a:hover{
              background: #1b9bff;
              transition: .5s;
            }
            .checkbtn{
              font-size: 30px;
              color: white;
              float: right;
              line-height: 80px;
              margin-right: 40px;
              cursor: pointer;
              display: none;
            }
            #check{
              display: none;
            }
            @media (max-width: 952px){
              label.logo{
                font-size: 30px;
                padding-left: 50px;
              }
              nav ul li a{
                font-size: 16px;
              }
            }
            @media (max-width: 858px){
              .checkbtn{
                display: block;
              }
              ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
              }
              nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
              }
              nav ul li a{
                font-size: 20px;
              }
              a:hover,a.active{
                background: none;
                color: #0082e6;
              }
              #check:checked ~ ul{
                left: 0;
              }
            }
            
            </style>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Scrape Diaries</p>
        </footer>
    </body>
</html>